class Solution {
    public void nextPermutation(int[] nums) {
       
        int i = -1;
        for(i = nums.length-2; i >=0; i--) {
            if(nums[i] < nums[i+1]) {
                break;
            }
        }
        
        if(i>=0) {
            for(int j = nums.length-1; j > i; j--) {
                if(nums[i] < nums[j]) {
                    int t = nums[i];
                    nums[i] = nums[j];
                    nums[j] = t;
                    break;
                }
            }
        } 
        
        reverse(nums, i+1);
        
    }
    
    public void reverse(int[] arr, int idx) {
        
        if(idx<0) idx = 0;
        
        int i = idx;
        int j = arr.length-1;
        while(i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
}
