class Solution {
    public int majorityElement(int[] nums) {
        
//         Arrays.sort(nums);
//         int idx = (int)Math.floor(nums.length/2);
//         if(idx == 0) idx -=1;
        
//         return nums[idx];
        int candidate = nums[0];
        int count = 0;
        for(int num : nums) {
            if(count == 0) {
                candidate = num;
            }
            // if(num == candidate) {
            //     count+=1;
            // } else {
            //     count -= 1;
            // }
            count += (num==candidate) ? 1 : -1;
        }
        
        return candidate;
        
        
    }
}
